apiVersion: core.rabbitmq.m.crossplane.io/v1alpha1
kind: Queue
metadata:
  name: myqueue
  namespace: rabbitmq
spec:
  forProvider:
    vhost: demo
  providerConfigRef:
    name: provider-rabbitmq
    kind: ProviderConfig